server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /products/ {
        proxy_pass http://fastapi-service:8000/products/;
    }

    location /login/ {
        proxy_pass http://fastapi-service:8000/login/;
    }
}
    location /docs/ {
        proxy_pass http://fastapi-service:8000/docs/;
    }   